<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="clean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-Gl-vPX">
                        <rect key="frame" x="90" y="25" width="210" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65t-td-A8Y">
                        <rect key="frame" x="20" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GeK-GB-F83"/>
                            <constraint firstAttribute="width" constant="50" id="tMt-PO-TLt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="65t-td-A8Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="61D-Uh-BPX"/>
                    <constraint firstItem="eXm-Gl-vPX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="GcB-cB-099"/>
                    <constraint firstAttribute="trailing" secondItem="eXm-Gl-vPX" secondAttribute="trailing" constant="20" id="GmO-F5-SC6"/>
                    <constraint firstItem="eXm-Gl-vPX" firstAttribute="leading" secondItem="65t-td-A8Y" secondAttribute="trailing" constant="20" id="ULf-1Y-Rbq"/>
                    <constraint firstItem="eXm-Gl-vPX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e8Z-FR-ZyM"/>
                    <constraint firstItem="65t-td-A8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kGv-13-emq"/>
                    <constraint firstItem="65t-td-A8Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pwp-86-itu"/>
                    <constraint firstAttribute="bottom" secondItem="65t-td-A8Y" secondAttribute="bottom" constant="15" id="tAw-Rd-0SO"/>
                    <constraint firstAttribute="bottom" secondItem="eXm-Gl-vPX" secondAttribute="bottom" constant="25" id="vCb-Sd-ZuW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImage" destination="65t-td-A8Y" id="EPv-Vo-zSO"/>
                <outlet property="characterName" destination="eXm-Gl-vPX" id="mc2-R1-jFo"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
</document>
